spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clone_coding

spring.jpa.hibernate.ddl-auto=update
#기본값 update, creat, creat-drop = 테이블 초기화.

#spring.datasource.url=jdbc:mysql://springboot-database.cstyi2jnl9ol.ap-northeast-2.rds.amazonaws.com:3306/clone_instagram
#spring.datasource.username=admin
#spring.datasource.password=asdfzxcv

# 하이버네이트 스키마 업데이트, Jpa 스키마 업데이트

# 좋아요 엔티티를 분리함으로써 경쟁조건이 없어져 좋아요 중복이 사라진다.(좋아요 누를 때 마다 새 아이디로 인서트 하기 때문에)